NEXT_PUBLIC_API_ENDPOINT = https://backend.caosonnw.id.vn
NEXT_PUBLIC_URL = https://frontend.caosonnw.id.vn
NEXT_PUBLIC_PORT_SOCKET= https://socket.caosonnw.id.vn

# http://localhost:8080
# http://localhost:3000
# http://localhost:8081